<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="NestLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-FS-Dcc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TQu-bb-FUl"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIo-FS-Dcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N85-K6-Ihx"/>
                            <constraint firstAttribute="trailing" secondItem="wIo-FS-Dcc" secondAttribute="trailing" id="kda-1i-OEP"/>
                            <constraint firstItem="wIo-FS-Dcc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mxN-Wo-iDP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wIo-FS-Dcc" secondAttribute="bottom" id="wA3-Iv-JEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12p-fh-8MP"/>
                    <connections>
                        <outlet property="webView" destination="wIo-FS-Dcc" id="aND-hl-9kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="389"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="wVk-cD-wT6">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" id="Dv0-nE-uDc" customClass="LoggedInViewController" customModule="NestLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xb6-zG-SpP"/>
                        <viewControllerLayoutGuide type="bottom" id="eP9-y5-7RY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AJ-4y-saz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-DX-zIb">
                                <rect key="frame" x="48" y="220" width="504" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uS-Is-a50">
                                <rect key="frame" x="20" y="81" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-8z-VcW">
                                <rect key="frame" x="20" y="40" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCU-8z-VcW" firstAttribute="leading" secondItem="0AJ-4y-saz" secondAttribute="leading" constant="20" id="EwB-85-iG4"/>
                            <constraint firstAttribute="trailing" secondItem="uCU-8z-VcW" secondAttribute="trailing" constant="20" id="JGa-hb-cuH"/>
                            <constraint firstAttribute="trailing" secondItem="9uS-Is-a50" secondAttribute="trailing" constant="20" id="M3A-ey-ZFW"/>
                            <constraint firstItem="eP9-y5-7RY" firstAttribute="top" secondItem="Gjf-DX-zIb" secondAttribute="bottom" id="PeN-LY-VnA"/>
                            <constraint firstItem="9uS-Is-a50" firstAttribute="top" secondItem="uCU-8z-VcW" secondAttribute="bottom" constant="20" id="Uvg-a8-8P9"/>
                            <constraint firstItem="eP9-y5-7RY" firstAttribute="top" secondItem="Gjf-DX-zIb" secondAttribute="bottom" constant="452" id="Yno-S3-YtK"/>
                            <constraint firstItem="Gjf-DX-zIb" firstAttribute="leading" secondItem="0AJ-4y-saz" secondAttribute="leadingMargin" constant="28" id="d8a-zF-hv2"/>
                            <constraint firstItem="9uS-Is-a50" firstAttribute="leading" secondItem="0AJ-4y-saz" secondAttribute="leading" constant="20" id="gqc-eQ-u31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gjf-DX-zIb" secondAttribute="trailing" constant="28" id="pzM-Z5-p6U"/>
                            <constraint firstItem="Gjf-DX-zIb" firstAttribute="top" secondItem="xb6-zG-SpP" secondAttribute="bottom" constant="200" id="wZK-Ol-IdK"/>
                            <constraint firstItem="uCU-8z-VcW" firstAttribute="top" secondItem="xb6-zG-SpP" secondAttribute="bottom" constant="20" id="zwx-99-nAR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yno-S3-YtK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authTokenLabel" destination="uCU-8z-VcW" id="rti-yf-3PQ"/>
                        <outlet property="expirationDateLabel" destination="9uS-Is-a50" id="0Dl-T2-1m6"/>
                        <outlet property="textView" destination="Gjf-DX-zIb" id="AVq-M3-Yc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIH-yK-BEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="389"/>
        </scene>
    </scenes>
</document>
